separator=false
separator_block_width=2

command=/usr/lib/i3blocks/$BLOCK_NAME
#color=#586E75

#[window]
#command=xtitle -s
#interval=persist
#separator=true
#separator_block_width=100

[volume]
label= 
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 || true) && $HOME/.scripts/volume_control.py signal) || $HOME/.scripts/volume_control.py toggle ); $HOME/.scripts/volume_control.py i3blocks
interval=1

#[brightness]
#label= 
#command=printf "%.0f " $(xbacklight -get)
#interval=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
instance=mem;free
interval=30
#color=#A1B56C

#[temperature]
#label= 
#command=echo "$($HOME/.scripts/temperature.sh 'Core 0') $($HOME/.scripts/temperature.sh 'Core 1') "
#interval=5

[wireless]
label= 
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "; [[ -z "${BLOCK_BUTTON}" ]] || termite -e nmtui-connect &
interval=10

[battery]
command=$HOME/.scripts/battery.sh
interval=5

[time]
label= 
command=echo "`date +'%a %d %b'` `date +'%H:%M'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=59
